<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        a{
            text-decoration: none;
            color: #000;
            font-size: 1.5rem;
            width: 10%;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 15px;
        }
        
        .container{
           display: flex;
           gap: 20px;
           flex-wrap: wrap;
           margin-top: 60px;

        }

        .head{
           font-size: 2rem;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .cards{
          /* width: 32%; */
          border: 2px solid black;
          border-radius: 12px;
          padding: 18px;
        }

    </style>


</head>
<body>
    <h1 class="d-flex justify-content-center mt-1 p-2 bg-dark text-white head">Single Product</h1>

    <div class="container"></div>

    <div class="btn">
    <a href="index.html">Back</a>
    </div>

    

    <script>
        const div = document.querySelector(".container")

        const data = localStorage.getItem("id")
        // console.log(data);   

        fetch(`https://dummyjson.com/products/${data}`)
        .then((res)=> res.json())
        .then((res)=>{
            console.log(res);

            div.innerHTML += `<div class="cards">
            <img src=${res.thumbnail}>
                <h1>${res.title}</h1>
                <p>${res.description}</p>
                <p>Category:${res.category}</p>
                <p>Rating:${res.rating}</p>
                <p>Brand:${res.brand}</p>
                <p>Stock:${res.stock}</p>
                <p>Price:${res.price}</p>
                </div>`
        })
        .catch(err=>console.log(err));
        
    </script>
</body>
</html>